<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a794c23f-e038-4c42-b5e0-1385fe832caf" ChangeDateTime="10/19/2020 18:37:12">
    <Property Name="ElementName" Value="[dbo].[Population].[CityId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Population]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7143b1d-a57c-43e8-a4d4-0b92f2d5809e" ChangeDateTime="10/19/2020 18:41:36">
    <Property Name="ElementName" Value="[dbo].[FK_Population_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Population]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Population_Location]" />
  </Operation>
</Operations>